daemon off;  # run in foreground

events {}

pid nginx.pid;

http {
    access_log /dev/stdout;

    # Directories nginx needs configured to start up.
    client_body_temp_path .;
    proxy_temp_path .;
    fastcgi_temp_path .;
    uwsgi_temp_path .;
    scgi_temp_path .;

    server {
        listen 80;
        listen [::]:80;
        location /pad {
            rewrite         /pad/(.*) /$1 break;
            rewrite         ^/pad$ /pad/ permanent;
            proxy_redirect  / /pad/;

            proxy_pass         http://127.0.0.1:9001;
            proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            # Note you might want to pass more headers etc too. See above configs.
        }

        location /pad/socket.io {
            rewrite         /pad/socket.io/(.*) /socket.io/$1 break;
            proxy_redirect  / /pad/;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_pass         http://127.0.0.1:9001;
            proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_set_header   Host $host;
            proxy_pass_header  Server;
        proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            # Note you might want to pass more headers etc too. See above configs.
        }



        location /pad/admin {
            rewrite         /pad/admin/(.*) /admin/$1 break;
            proxy_redirect  / /pad/;
        proxy_set_header   X-Proxy-Path /pad;
            proxy_pass         http://127.0.0.1:9001;

            proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            # Note you might want to pass more headers etc too. See above configs.
        }


        location /pad/admin-auth {
            rewrite         /pad/admin-auth/(.*) /admin-auth/$1 break;
            proxy_redirect  / /pad/;
        proxy_set_header   X-Proxy-Path /pad;
            proxy_pass         http://127.0.0.1:9001;

            proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            # Note you might want to pass more headers etc too. See above configs.
        }

        location /pad/static {
            rewrite  /pad/static/(.*) /static/$1 break;

            proxy_pass         http://127.0.0.1:9001;
            proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            # Note you might want to pass more headers etc too. See above configs.
        }
        location / {
            proxy_pass         http://127.0.0.1:5000;
            proxy_buffering    off; # be careful, this line doesn't override any proxy_buffering on set in a conf.d/file.conf
            proxy_set_header   Host $host;
            proxy_pass_header  Server;

            # Note you might want to pass more headers etc too. See above configs.
        }
    }
}


